<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="education.learning.system.FirstLoadingPageController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="653.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../AllLogo/softWareBackground.jpeg" />
         </image>
      </ImageView>
      <ProgressBar fx:id="loading" layoutX="15.0" layoutY="355.0" prefHeight="10.0" prefWidth="610.0" progress="0.0" />
      <Label fx:id="progressLabel" alignment="CENTER" layoutX="15.0" layoutY="374.0" prefHeight="17.0" prefWidth="111.0" text="Loading..." textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="109.0" text="Education " textFill="#220079">
         <font>
            <Font name="Herculanum" size="65.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="196.0" text="world" textFill="#220079">
         <font>
            <Font name="Herculanum" size="49.0" />
         </font>
      </Label>
      <Label fx:id="progressLabel1" alignment="CENTER" layoutX="299.0" layoutY="382.0" prefHeight="17.0" prefWidth="111.0" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
