<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="554.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="education.learning.system.SearchTestFieldController">
   <children>
      <TextArea fx:id="searchDisplayTA" prefHeight="340.0" prefWidth="554.0">
         <font>
            <Font name="Arial Narrow" size="17.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
